REACT_APP_CANDY_MACHINE_CONFIG=7TpC5jUBFxhRKceYSSkEtpjbcZH8JKAHXk5CKLSP8fmh
REACT_APP_CANDY_MACHINE_ID=3kNgdcKYCbAGZkvwtrPsf9xArDL99nupepUBPexvcpRz
REACT_APP_TREASURY_ADDRESS=DeBtJy88jrnheD8F3HEAqiQztykXksgMyvmcByHC5RGv
REACT_APP_CANDY_START_DATE=

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
